<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore_Canada)' inline='true' name='federated.09ceq5i0osio0h1dsk89o1vj4iau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Canada' name='excel-direct.04vcx75160fzu514m7k9i19qavca'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Analytics Vidya Data Science/Tableau/Ineuron Assignment/3 Superstore/Superstore_Canada.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04vcx75160fzu514m7k9i19qavca' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U8400:no:A1:U8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date range 8/2010-8/2012' datatype='boolean' name='[Calculation_172825662215028738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date]&gt;=#08/01/2010# AND [Order Date]&lt;=#08/31/2012#' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55303' measure-ordering='alphabetic' measure-percentage='0.44697' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Product Sales in 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.09ceq5i0osio0h1dsk89o1vj4iau' />
          </datasources>
          <datasource-dependencies datasource='federated.09ceq5i0osio0h1dsk89o1vj4iau'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ceq5i0osio0h1dsk89o1vj4iau].[sum:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bretford CR8500 Series Meeting Room Furniture&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Global Troy™ Executive Leather Low-Back Tilter&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hewlett Packard LaserJet 3310 Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Sharp AL-1530CS Digital Copier&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[yr:Ship Date:ok]' member-value='2010' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.09ceq5i0osio0h1dsk89o1vj4iau].[yr:Ship Date:ok]</column>
            <column>[federated.09ceq5i0osio0h1dsk89o1vj4iau].[:Measure Names]</column>
            <column>[federated.09ceq5i0osio0h1dsk89o1vj4iau].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[sum:Sales:qk]' />
              <lod column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ceq5i0osio0h1dsk89o1vj4iau].[none:Product Name:nk]</rows>
        <cols>([federated.09ceq5i0osio0h1dsk89o1vj4iau].[yr:Ship Date:ok] / [federated.09ceq5i0osio0h1dsk89o1vj4iau].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Quantity Shipped in June 2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.09ceq5i0osio0h1dsk89o1vj4iau' />
          </datasources>
          <datasource-dependencies datasource='federated.09ceq5i0osio0h1dsk89o1vj4iau'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ceq5i0osio0h1dsk89o1vj4iau].[sum:Order Quantity:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[mn:Ship Date:ok]'>
            <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Avery 494&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Westinghouse Clip-On Gooseneck Lamps&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Xerox 194&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Xerox 1993&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Xerox 23&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[sum:Order Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09ceq5i0osio0h1dsk89o1vj4iau].[yr:Ship Date:ok]</column>
            <column>[federated.09ceq5i0osio0h1dsk89o1vj4iau].[mn:Ship Date:ok]</column>
            <column>[federated.09ceq5i0osio0h1dsk89o1vj4iau].[:Measure Names]</column>
            <column>[federated.09ceq5i0osio0h1dsk89o1vj4iau].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[sum:Order Quantity:qk]' />
              <lod column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ceq5i0osio0h1dsk89o1vj4iau].[none:Product Name:nk]</rows>
        <cols>[federated.09ceq5i0osio0h1dsk89o1vj4iau].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Between dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Canada)' name='federated.09ceq5i0osio0h1dsk89o1vj4iau' />
          </datasources>
          <datasource-dependencies datasource='federated.09ceq5i0osio0h1dsk89o1vj4iau'>
            <column caption='Date range 8/2010-8/2012' datatype='boolean' name='[Calculation_172825662215028738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=#08/01/2010# AND [Order Date]&lt;=#08/31/2012#' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172825662215028738]' derivation='None' name='[none:Calculation_172825662215028738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ceq5i0osio0h1dsk89o1vj4iau].[sum:Profit:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[none:Calculation_172825662215028738:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_172825662215028738:nk]' />
              <groupfilter function='member' level='[none:Calculation_172825662215028738:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ceq5i0osio0h1dsk89o1vj4iau].[none:Calculation_172825662215028738:nk]</column>
            <column>[federated.09ceq5i0osio0h1dsk89o1vj4iau].[none:Product Category:nk]</column>
            <column>[federated.09ceq5i0osio0h1dsk89o1vj4iau].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[sum:Profit:qk]' />
              <lod column='[federated.09ceq5i0osio0h1dsk89o1vj4iau].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ceq5i0osio0h1dsk89o1vj4iau].[none:Product Category:nk]</rows>
        <cols>([federated.09ceq5i0osio0h1dsk89o1vj4iau].[none:Calculation_172825662215028738:nk] / [federated.09ceq5i0osio0h1dsk89o1vj4iau].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
