<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.1dkig7v0wwge4x1bz3a6t0869mq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0znfl8o0ccgyfs17viqux0ubydxy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Analytics Vidya Data Science/Tableau/Ineuron Assignment/4 Nation data/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0znfl8o0ccgyfs17viqux0ubydxy' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_614459904522215424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CityName - Split 1] =&quot;Chennai&quot;&#13;&#10;or [CityName - Split 1] =&quot;Mumbai&quot;&#13;&#10;or [CityName - Split 1] =&quot;Surat&quot;&#13;&#10;or [CityName - Split 1] =&quot;Vadodara&quot;&#13;&#10;or [CityName - Split 1] =&quot;Vishakhapatnam&quot;&#13;&#10;THEN &quot;Coastal Region&quot;&#13;&#10;ELSE &quot;Non Coastal Region&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='CityName' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='CityName - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [CityName], &quot;[&quot;, 2 ), &quot;]&quot;, 1 ) )' />
      </column>
      <column aggregation='None' caption='CityName1' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Death Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Death Rate]' peg='0' size='1.16' />
      </column>
      <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528424' measure-ordering='alphabetic' measure-percentage='0.471576' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.17ur4az0t03s3618j130w03fqi88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.1cipbl400lz7ob1fzed190i77mhm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Analytics Vidya Data Science/Tableau/Ineuron Assignment/4 Nation data/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cipbl400lz7ob1fzed190i77mhm' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
      <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458656' measure-ordering='alphabetic' measure-percentage='0.541344' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Coastal Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1dkig7v0wwge4x1bz3a6t0869mq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dkig7v0wwge4x1bz3a6t0869mq1'>
            <column caption='Region' datatype='string' name='[Calculation_614459904522215424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CityName - Split 1] =&quot;Chennai&quot;&#13;&#10;or [CityName - Split 1] =&quot;Mumbai&quot;&#13;&#10;or [CityName - Split 1] =&quot;Surat&quot;&#13;&#10;or [CityName - Split 1] =&quot;Vadodara&quot;&#13;&#10;or [CityName - Split 1] =&quot;Vishakhapatnam&quot;&#13;&#10;THEN &quot;Coastal Region&quot;&#13;&#10;ELSE &quot;Non Coastal Region&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='CityName' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column aggregation='None' caption='CityName1' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_614459904522215424]' derivation='None' name='[none:Calculation_614459904522215424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[sum:Death Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[sum:Population Current:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[none:Calculation_614459904522215424:nk]'>
            <groupfilter function='member' level='[none:Calculation_614459904522215424:nk]' member='&quot;Coastal Region&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[none:Calculation_614459904522215424:nk]</column>
            <column>[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[none:Calculation_614459904522215424:nk]</rows>
        <cols>[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Death rate by cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1dkig7v0wwge4x1bz3a6t0869mq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dkig7v0wwge4x1bz3a6t0869mq1'>
            <column aggregation='None' caption='CityName' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column aggregation='None' caption='CityName1' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[none:CityName - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[none:CityName - Split 1:nk]</rows>
        <cols>[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.17ur4az0t03s3618j130w03fqi88' />
          </datasources>
          <datasource-dependencies datasource='federated.17ur4az0t03s3618j130w03fqi88'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17ur4az0t03s3618j130w03fqi88].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Democratic Republic of the Congo&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.17ur4az0t03s3618j130w03fqi88].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ur4az0t03s3618j130w03fqi88].[sum:Population 2018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.17ur4az0t03s3618j130w03fqi88].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ur4az0t03s3618j130w03fqi88].[sum:Population 2019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.17ur4az0t03s3618j130w03fqi88].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ur4az0t03s3618j130w03fqi88].[sum:Population 2018:qk] + [federated.17ur4az0t03s3618j130w03fqi88].[sum:Population 2019:qk])</rows>
        <cols>[federated.17ur4az0t03s3618j130w03fqi88].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1dkig7v0wwge4x1bz3a6t0869mq1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dkig7v0wwge4x1bz3a6t0869mq1'>
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[sum:Population Current:qk]' />
              <text column='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[none:State:nk]' />
              <lod column='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[none:State:nk]' />
              <size column='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[sum:Population Current:qk]' />
              <geometry column='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[Latitude (generated)]</rows>
        <cols>[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Populated Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1dkig7v0wwge4x1bz3a6t0869mq1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dkig7v0wwge4x1bz3a6t0869mq1'>
            <column aggregation='None' caption='CityName' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column aggregation='None' caption='CityName1' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[none:CityName - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population Current])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CityName - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[none:CityName - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[sum:Population Current:qk]' />
              <size column='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[sum:Population Current:qk]' />
              <text column='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[none:CityName - Split 1:nk]' />
              <text column='[federated.1dkig7v0wwge4x1bz3a6t0869mq1].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
